NEXT_PUBLIC_API_BASE_URL=your_value_here

ADMIN_SECRET=your_value_here

NEXT_PUBLIC_DEFAULT_SESSION_ID=your_value_here

NEXT_PUBLIC_APP_URL=your_value_here


GOOGLE_API_KEY=your_paid_google_ai_api_key_here
GEMINI_API_KEY=your_fallback_gemini_api_key_here
